# SSMThymeleafXml

./: SSM  ©  pepsiwyl.md
SSM/: pom.xml
SSM/src/main/java/: T.java
SSM/src/main/java/controller/: BookController.java  CpachaController.java  UserController.java
SSM/src/main/java/filter/filter/: GenericEncodingFilter.java
SSM/src/main/java/interceptors/: LoginInterceptor.java
SSM/src/main/java/mapper/: BookMapper.java  UserMapper.java
SSM/src/main/java/pojo/: Books.java  User.java
SSM/src/main/java/service/: BookService.java  UserService.java
SSM/src/main/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
SSM/src/main/java/utils/: CpachaUtil.java  GsonUtils.java  JacksonUtils.java  SpringUtils.java
SSM/src/main/resources/: applicationContext.xml  spring-controller.xml
